<영화관 프로그램>

<로그인>
1. 로그인 | 2. 회원가입

1. 로그인
>id, pw 입력
(id, pw => DB 데이터와 일치시 로그인 완료)

2. 회원가입 선택
>id, pw, pw확인, 이름, 전화번호 입력
(pw, pw확인 일치시 가입 완료)

<영화 예매 서비스>
<메인화면>
1. 상영중 영화 목록 | 2. 영화 예매 | 3. 예매 확인 | 4. 마이페이지

1. 상영중 영화 목록
<상영중 영화 목록>
 번호	영화 이름			장르	연령제한		러닝타임
----------------------------------------------------------------------------------
1 	서울의 봄			드라마	12세이상		141분
2	노량-죽음의 바다		액션	12세이상		153분
3	아쿠아맨과 로스트킹덤	판타지	12세이상		124분
----------------------------------------------------------------------------------
(1) 영화 정보 보기 | (2) 나가기

(1) 영화 정보보기
>영화 번호 입력

<영화 정보>
----------------------------------------------------------------------------------
제목:	서울의 봄
감독: 	김성수
배우:	황정민, 정우성, 이성민, 박해준, 김성균
장르: 	드라마
연령제한:	12세 이상 관람가
러닝타임:	141분
개봉일:	2023.11.22
줄거리:	1979년 12월 12일, 수도 서울 군사반란 발생
	그날, 대한민국의 운명이 바뀌었다...
----------------------------------------------------------------------------------

(2) 나가기
>메인 화면으로 이동

<메인화면>
1. 상영중 영화 목록 | 2. 영화 예매 | 3. 예매 확인 | 4. 마이페이지

2. 영화 예매
<예매 가능 영화 목록>
 번호	영화 이름			장르	연령제한		러닝타임
----------------------------------------------------------------------------------
1 	서울의 봄			드라마	12세이상		141분
2	노량-죽음의 바다		액션	12세이상		153분
3	아쿠아맨과 로스트킹덤	판타지	12세이상		124분
----------------------------------------------------------------------------------
>예매할 영화 번호 입력
>날짜 입력 ('YYYY-MM-DD')
>예매 매수 입력 (성인 / 청소년 / 아동)

<O월 O일 상영 시간표>
번호	시간	관객수	할인여부
------------------------------------------
1	09:00	49/50	조조
2	14:00	15/50	
3	19:30	38/50
4	23:00	47/50	심야
------------------------------------------
>예매 시간 번호 입력

<좌석표>
   1 2 3   4 5 6 7  8 9 10
A □□□ □□□□ □□□
B □□□ □□□□ □□□
C □□□ ■□□□ □□□
D □□□ □□□□ □□□
E □□□ □□□□ □□□ 
>예매 좌석 입력
(예매 매수 만큼 입력 받음. 이미 예매된 좌석 선택시 재선택)
>총 가격 출력
>예매 완료!(메인화면으로 나가기)

<메인화면>
1. 상영중 영화 목록 | 2. 영화 예매 | 3. 예매 확인 | 4. 개인정보 수정

3. 예매 확인
<예매 확인>
번호	영화명		날짜		시간 	매수	
-------------------------------------------------------------------
1	서울의 봄 	2023-12-14	09:00	2
2	노량-죽음의 바다	2023-12-15	14:00	4
-------------------------------------------------------------------

(1)영화표 보기 | (2) 예매 변경 | (3) 예매 취소 | (4) 나가기

(1)영화표 보기
<영화표>
============================


	서울의 봄
	
	2023-12-14 09:00

	좌석        : C5 C6
	
	예담시네마 동성로점


============================ 	  

(2)예매 변경
>바꿀 예매 번호 입력
>좌석 변경
<좌석표>
  123 4567 8910
A □□□ □□□□ □□□
B □□□ □□□□ □□□
C □□□ ■□□□ □□□
D □□□ □□□□ □□□
E □□□ □□□□ □□□ 
>좌석 입력
>예매 변경 완료!(메인화면으로 나가기)

(3) 예매 취소
>취소할 예매번호 선택
>서울의 봄 2023-12-14 09:00 2매
  정말로 취소하시겠습니까?"(Y/N)
>예매 취소가 완료되었습니다.

(4) 개인정보 수정
>비밀번호 입력
(일치시 개인정보 수정 페이지로 이동)

<개인정보 수정>
1. 비밀번호 변경 | 2. 이름 변경 | 3. 연락처 변경

---------------------------------------------------------------------

<관리자 페이지>
1. 영화 관리 | 2. 회원 관리 | 3. 예매 내역 관리 | 4. 매출관리

1. 영화 관리
<영화 관리>
(1) 현재 상영작 | (2) 개봉 영화 등록  | (3) 종영 영화 삭제 | (4) 나가기

(1)현재 상영작
<현재 상영작>
 번호	영화 이름			장르	연령제한		러닝타임
----------------------------------------------------------------------------------
1 	서울의 봄				드라마	12세이상		141분
2	노량-죽음의 바다		액션	12세이상		153분
3	아쿠아맨과 로스트킹덤	판타지	12세이상		124분
----------------------------------------------------------------------------------

(i)영화 정보 보기 | (ii) 나가기

(i) 영화 정보보기
>영화 번호 입력

<영화 정보>
----------------------------------------------------------------------------------
제목:	서울의 봄
감독: 	김성수
배우:	황정민, 정우성, 이성민, 박해준, 김성균
장르: 	드라마
연령제한:	12세 이상 관람가
러닝타임:	141분
개봉일:	2023.11.22
줄거리:	1979년 12월 12일, 수도 서울 군사반란 발생
	그날, 대한민국의 운명이 바뀌었다...
----------------------------------------------------------------------------------

(ii) 나가기
>메인 화면으로 이동

<영화 관리>
(1) 현재 상영작 | (2) 개봉 영화 등록  | (3) 종영 영화 삭제 | (4) 나가기

(2) 개봉 영화 등록
>영화 이름, 감독, 배우, 장르, 연령제한, 러닝타임, 개봉일, 줄거리 입력
>등록 완료!

(3) 종영 영화 삭제
>삭제할 영화 번호 입력
>정말 삭제하시겠습니까?(Y/N)
>영화 정보가 삭제되었습니다.

(4) 나가기(메인화면으로 나가기)

<관리자 페이지>
1. 영화 관리 | 2. 회원 관리 | 3. 예매 내역 관리 | 4. 매출관리

2. 회원 관리
<회원관리 페이지>
(1) 회원 목록 조회 | (2) 회원 단건 조회 | (3) 나가기

(1) 회원 목록 조회
<회원 목록>
	아이디			이름			연락처
----------------------------------------------------------------------------------
 	abcd1234			홍길동			010-1111-1111
 	qwer7777			고길동			010-2222-2222
 	asdf9876			김길동			010-3333-3333
----------------------------------------------------------------------------------

(2) 회원 단건 조회
>회원 아이디 입력 => 회원 정보 단건 조회

(3) 나가기(메인화면으로 나가기)

<관리자 페이지>
1. 영화 관리 | 2. 회원 관리 | 3. 예매 내역 관리 | 4. 매출관리

3. 예매내역 관리
<예매내역 관리 페이지>
(1) 전체 예매내역 조회 | (2) 회원별 예매내역 조회 | (3) 나가기

(1) 전체 예매내역 조회
<전체 예매내역 조회 페이지>
아이디 		영화명					날짜		시간 	매수	
-------------------------------------------------------------------
abcd1234	서울의 봄 				2023-12-14	09:00	2
qwer7777	노량-죽음의 바다		2023-12-15	14:00	4
asdf9876	아쿠아맨과 로스트킹덤	2023-12-15	22:30	1
-------------------------------------------------------------------

(2) 회원별 예매내역 조회
>회원 아이디 입력

<abcd1234 회원 예매 확인>
번호	영화명			날짜			시간 	매수	
-------------------------------------------------------------------
1		서울의 봄 		2023-12-14		09:00	2
-------------------------------------------------------------------

(3) 나가기

<관리자 페이지>
1. 영화 관리 | 2. 회원 관리 | 3. 예매 내역 관리 | 4. 매출관리

4. 매출관리
총 판매 건 수, 총 판매좌석 수 , 총 매출액 출력
=> 연, 월, 일 별 조회 

====================================================================
